# AuctionHubAssessment.Api

./: AuctionHubAssessment.Api.sln  README.md
AuctionHub/: AuctionHub.csproj  AuctionHub.db  AuctionHub.db-shm  AuctionHub.db-wal  Dockerfile  Program.cs  appsettings.Development.json
AuctionHub.Application/: AuctionHub.Application.csproj
AuctionHub.Application/DTOs/AppUser/: AppUserRequestDto.cs  AppUserResponseDto.cs
AuctionHub.Application/DTOs/BiddingRoom/: BiddingRoomRequestDto.cs  BiddingRoomResponseDto.cs
AuctionHub.Application/DTOs/Bids/: BidRequestDto.cs  BidResponseDto.cs
AuctionHub.Application/DTOs/Invoice/: InvoiceRequestDto.cs  InvoiceResponseDto.cs
AuctionHub.Application/DTOs/Notifications/: BiddingRoomRequest.cs  NotificationRequestDto.cs  NotificationResponseDto.cs
AuctionHub.Application/DTOs/Payment/: PaymentResponseDto.cs
AuctionHub.Application/DTOs/Paystack/: PaystackInitializeRequest.cs  PaystackTransactionData.cs  PaystackTransactionResponse.cs
AuctionHub.Application/Interfaces/Repositories/: IBidRepository.cs  IBiddingRoomRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuctionHub.Application/Interfaces/Services/: IBiddingRoomService.cs  IBiddingService.cs  IInvoiceService.cs  INotificationService.cs  IPaymentService.cs  IUserService.cs
AuctionHub.Application/ServiceImplementations/: BiddingRoomService.cs  BiddingService .cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  PaystackService.cs  UserService.cs
AuctionHub.Application/ServiceImplementations/Consumers/: BiddingServiceConsumer.cs
AuctionHub.Application/Utilities/: PageResult.cs  Pagination.cs
AuctionHub.Domain/: ApiResponse.cs  AuctionHub.Domain.csproj
AuctionHub.Domain/Entities/: AppUser.cs  BaseEntity.cs  Bid.cs  BiddingRoom.cs  Invoice.cs  Notification.cs  Payment.cs  PaystackSettings.cs  RabbitMQConfig.cs
AuctionHub.Domain/Enums/: PaymentStatus.cs
AuctionHub.Infrastructure/: AuctionHub.Infrastructure.csproj  AuctionHubDbContext.cs
AuctionHub.Infrastructure/Migrations/: 20240122000038_Innitials.Designer.cs  20240122000038_Innitials.cs  20240128052856_Entity Adjusted.Designer.cs  20240128052856_Entity Adjusted.cs  (+3 more)
AuctionHub.Test/: UnitTest1.cs
AuctionHub/Configurations/: LogSettingsExtension.cs
AuctionHub/Controllers/: BidController.cs  BiddingRoomController.cs  InvoiceController.cs  NotificationController.cs  PaymentController.cs  UserController.cs
AuctionHub/Properties/: launchSettings.json
AuctionHub/ServiceExtensions/: DIServiceExtension.cs
(+8 files in other folders)
